# tac-ms-starter-parent

./: .gitignore  README.md  pom.xml
tac-ms-cloud-parent/: pom.xml
tac-ms-cloud-parent/tac-ms-cloud-config/: pom.xml
tac-ms-cloud-parent/tac-ms-cloud-config/src/main/java/org/tac/ms/tacmscloudconfig/: TacMsCloudConfigApplication.java
tac-ms-cloud-parent/tac-ms-cloud-config/src/main/resources/: application.properties
tac-ms-cloud-parent/tac-ms-cloud-config/src/test/java/org/tac/ms/tacmscloudconfig/: TacMsCloudConfigApplicationTests.java
tac-ms-cloud-parent/tac-ms-cloud-eureka/: pom.xml
tac-ms-cloud-parent/tac-ms-cloud-eureka/src/main/java/org/tac/ms/cloud/tacmscloudeureka/: TacMsCloudEurekaApplication.java
tac-ms-cloud-parent/tac-ms-cloud-eureka/src/main/resources/: application.properties
tac-ms-cloud-parent/tac-ms-cloud-zuul/: pom.xml
tac-ms-cloud-parent/tac-ms-cloud-zuul/src/main/java/org/tac/ms/cloud/tacmscloudzuul/: TacMsCloudZuulApplication.java
tac-ms-cloud-parent/tac-ms-cloud-zuul/src/main/resources/: application.properties
tac-ms-common-parent/: pom.xml
tac-ms-common-parent/tac-ms-common-start-base/: pom.xml
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/: TacMsCommonStartBaseApplication.java
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/aop/: WebLogAop.java
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/config/: RestTemplateConfig.java  SwaggerConfig.java
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/dto/: CommonResponse.java
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/exception/: BusinessException.java  ControllerEnhance.java  ExceptionResponse.java  ParamException.java
tac-ms-common-parent/tac-ms-common-start-base/src/main/java/org/tac/ms/tacmscommonstartbase/util/: JsonUtil.java  UuidUtil.java
tac-ms-monitor-parent/: pom.xml
tac-ms-monitor-parent/tac-ms-monitor-admin/: pom.xml
tac-ms-monitor-parent/tac-ms-monitor-admin/src/main/java/org/tac/ms/tacmsmonitoradmin/: TacMsMonitorAdminApplication.java
tac-ms-monitor-parent/tac-ms-monitor-admin/src/main/resources/: application.yml
tac-ms-monitor-parent/tac-ms-monitor-zipkin/: pom.xml
tac-ms-monitor-parent/tac-ms-monitor-zipkin/src/main/java/org/tac/ms/monitor/tacmsmonitorzipkin/: TacMsMonitorZipkinApplication.java
tac-ms-monitor-parent/tac-ms-monitor-zipkin/src/main/resources/: application.properties
tac-ms-monitor-parent/tac-ms-monitor-zipkin/src/test/java/org/tac/ms/monitor/tacmsmonitorzipkin/: TacMsMonitorZipkinApplicationTests.java
tac-ms-services/: pom.xml
tac-ms-services/tac-ms-robot-logic/: pom.xml
tac-ms-services/tac-ms-robot-logic/src/main/java/org/tac/ms/tacmsrobotlogic/: TacMsRobotLogicApplication.java
tac-ms-services/tac-ms-robot-logic/src/main/java/org/tac/ms/tacmsrobotlogic/client/: UserCenterClient.java
tac-ms-services/tac-ms-robot-logic/src/main/java/org/tac/ms/tacmsrobotlogic/client/fallback/: UserCenterClientFb.java
tac-ms-services/tac-ms-robot-logic/src/main/java/org/tac/ms/tacmsrobotlogic/controller/: CommunicationController.java
tac-ms-services/tac-ms-robot-logic/src/main/java/org/tac/ms/tacmsrobotlogic/vo/: Communication.java
tac-ms-services/tac-ms-robot-logic/src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
tac-ms-services/tac-ms-robot-logic/src/test/java/org/tac/ms/tacmsrobotlogic/: TacMsRobotLogicApplicationTests.java
tac-ms-services/tac-ms-user-center/: pom.xml
tac-ms-services/tac-ms-user-center/src/main/java/org/tac/ms/tacmsusercenter/: TacMsUserCenterApplication.java
tac-ms-services/tac-ms-user-center/src/main/resources/: application-common.properties  application.properties  bootstrap.yml  logback.xml
