<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tac.ms</groupId>
	<artifactId>tac-ms-starter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tac-ms-starter-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR2</spring-cloud.version>
        <swagger.version>2.7.0</swagger.version>
	</properties>

	<modules>
		<module>tac-ms-cloud-parent</module>
        <module>tac-ms-common-parent</module>
        <module>tac-ms-monitor-parent</module>
        <module>tac-ms-services</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/bootstrap.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/bootstrap.yml</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <remoteconfigActive>false</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:8080/</remoteconfigAddr>
                <remoteconfigLabel>tac-ms-local</remoteconfigLabel>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${swagger.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>tac-ms-dev</remoteconfigLabel>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${swagger.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>tac-ms-test</remoteconfigLabel>
            </properties>
            <dependencies>

                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${swagger.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>stresstest</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>tac-ms-stresstest</remoteconfigLabel>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <remoteconfigActive>true</remoteconfigActive>
                <remoteconfigAddr>http://127.0.0.1:7000/configserver/</remoteconfigAddr>
                <remoteconfigLabel>tac-ms-pro</remoteconfigLabel>
            </properties>
        </profile>
    </profiles>
</project>
