server.port=9411

spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.host=10.30.50.153
#spring.rabbitmq.port=5672
spring.rabbitmq.username=shenyang
spring.rabbitmq.password=shenyang
spring.rabbitmq.virtualHost=/
logging.level.com=info
#spring.datasource.schema=classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://10.30.50.153:3305/damao
#spring.datasource.username=mapbar
#spring.datasource.password=mapbar2017!
#spring.datasource.initialize=true
#spring.datasource.continueOnError=true
spring.sleuth.enabled=false
#表示zipkin数据存储方式是elasticsearch
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch

zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
zipkin.storage.elasticsearch.hosts=127.0.0.1:9300
# zipkin.storage.elasticsearch.pipeline=
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1