<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tac-ms-monitor-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tac-ms-monitor-parent</name>
	<description>监控</description>

	<parent>
		<groupId>org.tac.ms</groupId>
		<artifactId>tac-ms-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>tac-ms-monitor-zipkin</module>
		<module>tac-ms-monitor-admin</module>
	</modules>
</project>
