spring.application.name=zuul
server.port=5555
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=5
zuul.ribbon-isolation-strategy=thread
zuul.prefix=/tacms

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=https://www.baidu.com
zuul.routes.inside.path=/**/info,/**/health
zuul.routes.inside.url=https://www.baidu.com

zuul.host.maxTotalConnections=2000
zuul.host.maxPerRouteConnections=2000
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000
#ribbon.ServerListRefreshInterval=2000
#spring.cloud.loadbalancer.retry.enabled=true
#zuul.retryable=true
#ribbon.OkToRetryOnAllOperations=true
#ribbon.NFLoadBalancerRuleClassName=BestAvailableRule
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
server.tomcat.accept-count=1000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=2
#spring.cloud.loadbalancer.retry.enabled=true
zuul.semaphore.maxSemaphores=2000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.semaphoreMaxConcurrentRequests=1000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2000
hystrix.command.default.execution.isolation.strategy=THREAD

#hystrix.command.default.fallback.enabled=false
#hystrix.command.default.circuitBreaker.enabled=false

#logging.level.com.netflix=DEBUG
#zuul.debug.request=true
#zuul.routes.compute.path=/compute/**
#zuul.routes.compute.serviceId=compute
#compute.ribbon.listOfServers=10.30.50.147:2226
#zuul.routes.compute.url=http://127.0.0.1:2226

#zuul.routes.computez.path=/computez/**
#zuul.routes.computez.serviceId=computez
#computez.ribbon.listOfServers=127.0.0.1:2226
#ribbon.eureka.enabled=false