endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true
endpoints.jolokia.enabled=true
security.basic.enabled=false
#security.basic.path=/actuatoradmin
security.user.name=admin
security.user.password=password
##指定管理端口和IP
management.security.roles=SUPERUSER
#management.context-path=/actuatoradmin
#management.port=1${server.port}
management.security.enabled=false

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/

eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.user.name=${security.user.name}
#eureka.instance.metadata-map.user.password=${security.user.password}
server.tomcat.max-connections=2000
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=shenyang
spring.rabbitmq.password=shenyang
spring.rabbitmq.virtualHost=/

ribbon.MaxConnectionsPerHost=2000
ribbon.MaxTotalConnections=20000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.semaphoreMaxConcurrentRequests=1000
hystrix.command.default.execution.isolation.strategy=THREAD

hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxQueueSize=50
hystrix.threadpool.default.queueSizeRejectionThreshold=26